{
  "name": "vortex-loadtest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node loadtest.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "axios": "^1.6.8"
  }
}
