{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vortex Analytics",
	"Description": "Analytics collector for Vortex",
	"Category": "Analytics",
	"CreatedBy": "Vortex",
	"Modules": [
		{
			"Name": "Vortex",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}